# data-faker

./: .gitignore  pom.xml
project/: Dependencies.scala
src/main/java/com/dunnhumby/datafaker/: Singletons.java
src/main/scala/com/dunnhumby/datafaker/: Application.scala  DataGenerator.scala  SharedVariable.scala
src/main/scala/com/dunnhumby/datafaker/schema/table/columns/: SchemaColumn.scala  SchemaColumnFixed.scala  SchemaColumnRandom.scala  SchemaColumnSequential.scala
src/test/scala/com/dunnhumby/datafaker/: SharedSparkSession.scala  YamlParserTest.scala
src/test/scala/com/dunnhumby/datafaker/schema/: SchemaTest.scala
src/test/scala/com/dunnhumby/datafaker/schema/table/: SchemaTableTest.scala
src/test/scala/com/dunnhumby/datafaker/schema/table/columns/: SchemaColumnFixedTest.scala  SchemaColumnSelectionTest.scala
